create database school

go

use school;

create table student

(

	sno varchar(9) primary key,

	/* 存储学生号码 */

	sname varchar(20) unique,

	ssex char(2),

	sage smallint,

	sdept varchar(20)

);

create table course

(

	cno varchar(4) primary key,

	cname varchar(40) not null,

	cpno varchar(4),

	ccredit smallint,

	foreign key (cpno) references course(cno)

);

create table sc

(

	sno varchar(9),

	cno varchar(4),

	grade smallint,

	primary key (sno, cno),

	/* 主码有两个属性构成, 必须作为表级完整性进行定义 */

	foreign key (sno) references student(sno),

	/* 表级完整性约束条件, stu_id是外码, 被参照表是student */

	foreign key (cno) references course(cno)

);



/* 录入数据 */

insert into student

values

	('200215121', '李勇', '男', 20, 'CS'),

	('200215122', '刘晨', '女', 19, 'CS'),

	('200215123', '王敏', '女', 18, 'MA'),

	('200215125', '张立', '男', 19, 'IS');



insert into course

values

	('6', '数据处理', NULL, 2),

	('2', '数学', NULL, 2),

	('4', '操作系统', '6', 3),

	('7', 'PASCAL语言', '6', 4),

	('5', '数据结构', '7', 4),

	('1', '数据库', '5', 4),

	('3', '信息系统', '1', 4);



insert into sc

values

	('200215121', '1', 92),

	('200215121', '2', 85),

	('200215121', '3', 88),

	('200215122', '2', 90),

	('200215122', '3', 80);
